import { CrustAdditionType, CrustType, FoodSlug, IngredientType, KEYS, OrderState, PaymentType, Sauces, Size } from "../../data/cucinaTree";
import React from "react";

// To apply changes and generate translation JSON file
// Run command "yarn run translations"

export default {
    hello: 'Tungjatjeta!',
    [PaymentType.CASH]: 'AL_Kesh',
    [PaymentType.CREDIT_CARD]: 'AL_Credit Card',

    [Size.REGULAR]: 'AL_Regular Size',
    [Size.FAMILY]: 'AL_Family Size',


    [CrustAdditionType.SESAME_SIDE]: "AL_SESAME SIDE",
    [CrustAdditionType.PARMESAN_SIDE]: "AL_PARMESAN SIDE",
    [CrustAdditionType.OLIVE_OIL_GARLIC_SIDE]: "AL_OLIVE OIL & GARLIC SIDE",
    [CrustAdditionType.CHILLY_PEPPERS_SIDE]: "AL_CHILLY PEPPERS SIDE",
    [CrustAdditionType.FRESH_OREGANO_SIDE]: "AL_FRESH OREGANO SIDE",
    [CrustAdditionType.GARLIC_BUTTER_SIDE]: "AL_GARLIC BUTTER SIDE",

    [OrderState.NEW]: 'AL_NEW',
    [OrderState.APPROVED]: 'AL_APPROVED',
    [OrderState.PREPARED]: 'AL_PREPARED',
    [OrderState.TAKED_OUT]: 'AL_TAKED OUT',
    [OrderState.DELIVERED]: 'AL_DELIVERED',


    [IngredientType.CHEESE]: 'Peynir',
    [IngredientType.PROTEIN]: 'Protein',
    [IngredientType.SAUCE]: 'Sos',
    [IngredientType.SPICE]: 'Baharat',
    [IngredientType.VEGAN]: 'Vegan',
    [IngredientType.VEGGIE]: 'Vejetaryan',



    [Sauces.BBQ]: 'BBQ',
    [Sauces.ALFREDO]: 'ALFREDO',
    [Sauces.MARINARA]: 'MARINARA',
    [Sauces.PESTO]: 'PESTO',
    [Sauces.TERIYAKI]: 'TERIYAKI',
    [Sauces.RANCH]: 'RANCH',
    [Sauces.THOMY_MAYO]: 'THOMY_MAYO',
    [Sauces.HEINZ_KETCHUP]: 'HEINZ_KETCHUP',
    [Sauces.TRUFFLE_OIL]: 'TRUFFLE_OIL',
    [Sauces.SPICY_MARINARA]: 'SPICY_MARINARA',
    [Sauces.HOT_SAUCE]: 'HOT_SAUCE',



    [KEYS.BASIL]: "BASIL",
    [KEYS.ONION]: "ONION",
    [KEYS.ROASTED_CHICKEN]: "ROASTED_CHICKEN",
    [KEYS.MARINARA]: "MARINARA",
    [KEYS.MOZZARELLA]: "MOZZARELLA",
    [KEYS.FRESH_MOZZARELLA]: "FRESH_MOZZARELLA",
    [KEYS.BBQ_SAUCE]: "BBQ_SAUCE",
    [KEYS.CRISPY_CHICKEN]: "CRISPY_CHICKEN",
    [KEYS.LETTUCE]: "LETTUCE",
    [KEYS.TOMATO]: "TOMATO",
    [KEYS.CORN]: "CORN",
    [KEYS.SOUR_CREAM]: "SOUR_CREAM",
    [KEYS.PEPPER_SPICY_SAUCE]: "PEPPER_SPICY_SAUCE",
    [KEYS.SUN_DRIED_TOMATOES]: "SUN_DRIED_TOMATOES",
    [KEYS.PROSCIUTTO]: "PROSCIUTTO",
    [KEYS.HAM]: "HAM",
    [KEYS.SALAMI]: "SALAMI",
    [KEYS.PEPPERONI]: "PEPPERONI",
    [KEYS.AVOCADO]: "AVOCADO",
    [KEYS.GORGONZOLA]: "GORGONZOLA",
    [KEYS.FETA_CHEESE]: "FETA_CHEESE",
    [KEYS.ROMANO_CHEESE]: "ROMANO_CHEESE",
    [KEYS.PARMESAN]: "PARMESAN",
    [KEYS.OREGANO]: "OREGANO",
    [KEYS.ALFREDO_SAUCE]: "ALFREDO_SAUCE",
    [KEYS.PESTO]: "PESTO",
    [KEYS.VEGAN_MOZZARELLA]: "VEGAN_MOZZARELLA",
    [KEYS.CHEDDAR]: "CHEDDAR",
    [KEYS.TOFU]: "TOFU",
    [KEYS.HOMEMADE_TUNA_MIX]: "HOMEMADE_TUNA_MIX",
    [KEYS.OIL_AND_VINEGAR]: "OIL_AND_VINEGAR",
    [KEYS.ROASTED_RED_PEPPER]: "ROASTED RED PEPPER",
    [KEYS.MAYO]: "MAYO",
    [KEYS.ITALIAN_DRESSING]: "ITALIAN_DRESSING",
    [KEYS.SMOKED_KASHKAVAL]: "SMOKED_KASHKAVAL",
    [KEYS.CEASER_DRESSING]: "CEASER_DRESSING",
    [KEYS.ARUGULA]: "ARUGULA",
    [KEYS.KALAMATA_OLIVES]: "KALAMATA_OLIVES",
    [KEYS.E_V_O_O]: "E_V_O_O",
    [KEYS.BALSAMIC]: "BALSAMIC",
    [KEYS.MIXED_GREENS]: "MIXED_GREENS",
    [KEYS.RED_ONION]: "RED_ONION",
    [KEYS.CUCINA_SIGNATURE_SAUCE]: "CUCINA_SIGNATURE_SAUCE",
    [KEYS.GOAT_CHEESE]: "GOAT_CHEESE",
    [KEYS.CRANBERRIES]: "CRANBERRIES",
    [KEYS.CRUSHED_ALMONDS]: "AL_CRUSHED_ALMONDS",
    [KEYS.ALMONDS_AND_CREAMY_BALSAMIC]: "ALMONDS_AND_CREAMY_BALSAMIC",
    [KEYS.HONEY_MUSTERD_AND_MAYO]: "HONEY_MUSTERD_AND_MAYO",
    [KEYS.CROUTONS_AND_SIDE_HOMEMADE_GARLIC_BREAD]: "CRUTONS_AND_SIDE_HOMEMADE_GARLIC_BREAD",
    [KEYS.CREAMY_CEASAR_DRESSING]: "CREAMY_CEASER_DRESSING",
    [KEYS.HOUSE_GREENS]: "HOUSE_GREENS",
    [KEYS.SHAVED_BEETS]: "SHEVED_BEETS",
    [KEYS.DRIED_CARNBERRIES]: "DRIED_CARNERRIES",
    [KEYS.GREEK_DRESSING]: "GREED_DRESSING",
    [KEYS.CUCUMBER]: "CUCUMBER",
    [KEYS.FRESH_BASIL]: "FRESH_BASIL",
    [KEYS.OLIVE_OIL]: "OLIVE_OIL",
    [KEYS.SEA_SALT]: "SEA_SALT",
    [KEYS.ARUGULA]: "FRESH_ARUGULA",
    [KEYS.CROTON]: "CROTON",
    [KEYS.ROASTED_HOT_PEPPER]: "ROASTED_HOT_PEPPER",
    [KEYS.FRESH_PEPPER]: "FRESH_PEPPER",
    [KEYS.CHICKPEAS]: "CHICKPEAS",
    [KEYS.FRESH_MIXED_CHEESE]: "FRESH_MIXED_CHEESE",
    [KEYS.BOILED_EGG]: "BOILED_EGG",
    [KEYS.OLIVE]: "OLIVE",
    [KEYS.HONEY_MUSTARD]: "HONEY_MUSTARD",
    [KEYS.MOZZARELLA]: "MOZZARELLA",
    [KEYS.ROASTED_CHICKEN]: "ROASTED_BBW_CHICKEN",
    [KEYS.CARAMELIZED_ONION]: "CARAMELIZED_ONION",
    [KEYS.TRUFFLE_OIL]: "TRUFFLE_OIL",
    [KEYS.MOZZARELLA]: "EXTRA_MOZZARELLA",
    [KEYS.ROASTED_PINEAPPLE]: "ROASTED_PINEAPPLE",
    [KEYS.PICKLED_JALAPENOS]: "PICKLED_JALAPENOS",
    [KEYS.TOMATOES_SAUCE]: "TOMATOES_SAUCE",
    [KEYS.MUSHROOMS]: "MUSHROOMS",
    [KEYS.HEINZ_KETCHUP]: "HEINZ_KETCHUP",
    [KEYS.EGG]: "EGG",
    [KEYS.SESAME_SEEDS]: "SESAME_SEEDS",
    [KEYS.OLIVE_OIL_AND_GARLIC]: "OLIVE_OIL_AND_GARLIC",
    [KEYS.SPINACH]: "SPINACH",
    [KEYS.CURRY_MARINARA_SAUCE]: "CURRY_MARINARA_SAUCE",
    [KEYS.PINEAPPLE]: "PINAEAPPLE",
    [KEYS.TERIYAKI_SAUCE]: "TERIYAKI_SAUCE",
    [KEYS.CREAMY_CURRY]: "CREAMY_CURRY",
    [KEYS.GARLIC_BUTTER]: "GARLIC_BUTTER",
    [KEYS.BROCCOLI]: "BROCCOLI",
    [KEYS.FRESH_PARSLEY_LEAVES]: "FRESH_PARSLEY_LEAVES",
    [KEYS.RICCOTTA]: "RICOTTA",
    [KEYS.HOMEMADE_BREADED_CHICKEN_FILLET]: "HOMEMADE_BREADED_CHICKEN_FILLET",
    [KEYS.TOPPED_OF_CHEESE]: "TOPPED_OF_CHEESE",



    [FoodSlug.THE_NEW_YORKER_PIZZA]: 'the-new-yorker-pizza',
    [FoodSlug.CLASSIC_CHEESE_PIZZA]: 'classic-cheese-pizza',
    [FoodSlug.POLLO_ALLA_GORGONZOLA_PIZZA]: 'pollo-alla-gorgonzola-pizza',
    [FoodSlug.PROSCIUTTO_PIZZA]: 'prosciutto-pizza',
    [FoodSlug.LA_BIANCA_PIZZA]: 'la-bianca-pizza',
    [FoodSlug.BBQ_CHICKEN_PIZZA]: 'bbq-chicken-pizza',
    [FoodSlug.THE_REAL_TUNA_PIZZA]: 'the-real-tuna-pizza',
    [FoodSlug.CHICKEN_PESTO_PIZZA]: 'chicken-pesto-pizza',
    [FoodSlug.HAWAIIAN_PIZZA]: 'hawaiian-pizza',
    [FoodSlug.BREAKFAST_PIZZA]: 'breakfast-pizza',
    [FoodSlug.CAPRICOZA_PIZZA]: 'capricoza-pizza',
    [FoodSlug.QUATTRO_FORMAGGIO_PIZZA]: 'quattro-formaggio-pizza',
    [FoodSlug.WHITE_CHICKEN_CURRY_PIZZA]: 'white-chicken-curry-pizza',
    [FoodSlug.RED_CHICKEN_CURRY_PIZZA]: 'red-chicken-curry-pizza',
    [FoodSlug.MUCH_MEAT_PIZZA]: 'much-meat-pizza',
    [FoodSlug.PEPPERONI_PIZZA]: 'pepperoni-pizza',
    [FoodSlug.THE_FARMERS_MARKET_PIZZA]: 'the-farmers-market-pizza',
    [FoodSlug.CHICKEN_TERIYAKI]: 'the-chicken-teriyaki-pizza',
    // Pizzas End

    // Wraps Start
    [FoodSlug.THE_GOAT_WRAP]: 'the-goat-wrap',
    [FoodSlug.CALIFORNIAN_WRAP]: 'californian-wrap',
    [FoodSlug.CHICKEN_MILANESE_WRAP]: 'chicken-milanese-wrap',
    [FoodSlug.CAPRESE_WRAP]: 'caprese-wrap',
    [FoodSlug.CHICKEN_CAESAR_WRAP]: 'chicken-caesar-wrap',
    [FoodSlug.THE_TUNA_WRAP]: 'the-tuna-wrap',
    [FoodSlug.EL_DIABLO_WRAP]: 'el-diablo-wrap',
    [FoodSlug.ITALIANO_WRAP]: 'italiano-wrap',
    // Wraps End

    // Paninis Start
    [FoodSlug.THE_GOAT_PANINI]: 'the-goat-panini',
    [FoodSlug.CALIFORNIAN_PANINI]: 'californian-panini',
    [FoodSlug.CHICKEN_MILANESE_PANINI]: 'chicken-milanese-panini',
    [FoodSlug.CAPRESE_PANINI]: 'caprese-panini',
    [FoodSlug.CHICKEN_CAESAR_PANINI]: 'chicken-caesar-panini',
    [FoodSlug.THE_TUNA_PANINI]: 'the-tuna-panini',
    [FoodSlug.EL_DIABLO_PANINI]: 'el-diablo-panini',
    [FoodSlug.ITALIANO_PANINI]: 'italiano-panini',
    // Paninis End

    // Salads Start
    [FoodSlug.CAESAR_SALAD]: 'caesar-salad',
    [FoodSlug.BEETS_AND_GOATS_SALAD]: 'beats-and-goats-salad',
    [FoodSlug.GREEK_SALAD]: 'greek-salad',
    [FoodSlug.TOMATOES_AND_MOZZARELLA]: 'tomatoes-and-mozzarella',
    [FoodSlug.CUCINA_SALAD]: 'cucina-salad',
    [FoodSlug.DA_LIR_SALAD]: 'da-lir-salad',
    // Salads End

    // Pastas Start
    [FoodSlug.CHICKEN_PARM_PASTA]: 'chicken-parm-pasta',
    [FoodSlug.LOVE_TIE_PASTA]: 'love-tie-pasta',
    [FoodSlug.CHICKEN_AND_BROCCOLI_PASTA]: 'chicken-and-broccoli-pasta',
    [FoodSlug.BAKED_ZITI_PASTA]: 'baked-ziti',
    [FoodSlug.PENNE_ALLA_GORGONZOLA_PASTA]: 'penne-alla-gorgonzola-pasta',
    [FoodSlug.PASTA_ALLA_CURRY]: 'pasta-alla-curry',
    [FoodSlug.CHICKEN_ALFREDO_PASTA]: 'chicken-alfredo-pasta',
    // Pastas End

    // Dinners Start
    [FoodSlug.CHICKEN_PARM_DINNER]: 'chicken-parm-dinner',
    [FoodSlug.CURRY_CHICKEN_DINNER]: 'curry-chicken-dinner',
    [FoodSlug.ALFREDO_CHICKEN_DINNER]: 'alfredo-chicken-dinner',
    [FoodSlug.CRISPY_CHICKEN_DINNER]: 'crispy-chicken-dinner',
    // Dinners End

    // Sides Start
    [FoodSlug.FRENCH_FRIES]: "french-fries",
    [FoodSlug.CHEESY_FRIES]: "cheesy-fries",
    [FoodSlug.PIZZA_FRIES]: "pizza-fries",
    [FoodSlug.X6_CHICKEN_WINGS]: '6x-chicken-wings',
    [FoodSlug.X12_CHICKEN_WINGS]: '12x-chicken-wings',
    // Sides End

    // Soda Drinks Start
    [FoodSlug.COCA_COLA_0_5L]: 'coca-cola-0-5l',
    [FoodSlug.FANTA_0_5L]: 'fanta-0-5l',
    // Soda Drinks End

    // Juices & Smoothies Start
    [FoodSlug.FRESHLY_SQUEEZED_ORANGE_JUICE]: 'freshly-squeezed-orange-juice',
    // Juices & Smoothies End

    // Desserts Start
    [FoodSlug.THE_REAL_CHEESECAKE]: 'the-real-cheesecake',
    [FoodSlug.BROWNY]: 'browny',
    // Desserts End

    // Crust Start
    [CrustType.CLASSIC_WHITE]: 'CLASSIC WHITE',
    [CrustType.GLUTEN_FREE]: 'GLUTEN FREE',
    [CrustType.WHOLE_WHEAT]: 'WHOLE WHEAT',
    // Crust End


    orderNow: 'Porosit_Tani',
    finalPrice: 'Çmimi_Final',
    totalShoppingBag: 'Qese_Totale_E_Blerjeve',
    extraIngredients: 'Përbërës_shtesë',
    disabledIngredients: 'Përbërësit_E_Paaftë',
    crustType: 'Lloji_i_Kores',
    sauceOnTop: 'Salcë_Në_Majë',
    crustAdditions: 'Shtesa_Kore',
    remove: 'Fshij',
    customize: 'Zbatoni',
    free: 'Falas',
    addressForYourOrder: 'Adresa_Për_Porosinë_Tuaj',
    addNewAddress: 'Shtone_Adresë_Të_Re',
    enterYourPhoneNumberNumberToContact: 'Vendosni_Numrin_Tuaj_Të_Telefonit_Për_Të_Kontaktuar',
    example: 'Shembull',
    leaveAComment: 'Lini_Një_Koment',
    commentCanHaveMaximum300Characters: 'Komenti_Mund_Të_Ketë_Maksimumi_300_Karaktere.',
    paymentMethod: 'Metoda_E_Pagesës',
    cash: 'PARA',
    creditCard: 'KARTË_KREDITI',
    agreeTo: 'Dakord_Për_Të',
    termsAndConditions: 'TermatDheKushtet',
    youMustAgreeBeforeSubmittingTheOrder: 'Ju_Duhet_Të_Bini_Dakord_Përpara_Se_Të_Dorëzoni_Porosinë.',
    required: 'Kërkohet',
    protectTheEnvironment: 'AL_Protect_The_Environment',
    dontAddPlastic: 'AL_Dont_Add_Plastic_Forks_Spoon_Etc',
    ordering: 'Porositjen...',
    total: 'Total',
    ASAP: 'TANI',
    deliveryTime: 'Koha_E_Dërgimit',
    deliveryFee: 'AL_Delivery_Fee',
    adding: 'Duke_Shtuar',
    add: 'Shtoni',
    changeOrderType: 'Ndryshoni_Llojin_E_Porosisë',
    takeAway: 'Për_Të_Marrë_Me_Vete',
    delivery: 'Dorëzimi',
    emptyBagCheckout: 'AL_Empty_Bag_Checkout',
    youreShoppingListIsEmpty: 'AL_Youre_Shopping_List_Is_Empty😭',
    looksLikeYouEndedUpHereByRemovingAllTheFoodInYourShoppingList: 'AL_Looks like you ended up here by removing all the food in your shopping list...',
    returnToDeliciousHomepage: 'AL_Return_To_Delicious_Homepage',
    findOutMore: 'AL_Find_Out_More',
    ourStory: 'AL_Our_Story',
    FAQs: 'AL_FAQs',
    policies: 'AL_Policies',
    contactUs: 'AL_Contact_Us',
    WereReadyToHelp: 'AL_Were_Ready_To_Help!',
    subscribeToGetExclusiveOffersAndCoupons: 'AL_Subscribe_To_Get_Exclusive_Offers_And_Coupons',
    subscribe: 'AL_Subscribe',
    theSalamiTopClassProsciuttoPepperoniNewYorkPepperoniHamAndAllMeatProductsWeUseInOurPizzasAreMadeOfChickenAndOr100BeefMeat: 'AL_The salami, Top Class Prosciutto©, pepperoni, New York pepperoni, ham and all meat products we use in our pizzas are made of chicken and / or 100% beef meat',
    somethingWentWrong: 'AL_Something_Went_Wrong',
    tryToRefreshThePage: 'AL_Try_To_Refresh_The_Page',
    complete: 'AL_COMPLETE',
    addToCard: 'AL_ADD_TO_CARD',
    back: 'AL_BACK',
    ingredientsInThe: 'AL_Ingredients_In_The {{product}}',
    loading: 'AL_Loading',
    pickSomeExtraIngredientsToEnrichYourPizza: 'AL_Pick_Some_Extra_Ingredients_To_Enrich_Your {{menuCategory}}',
    youCanRemoveAnyIngredient: 'AL_You_Can_Remove_Any_Ingredient',
    addOneOrMoreAdditionsToYourCrust: 'AL_Add_One_Or_More_Additions_To_Your_Crust',
    extraSauce: 'AL_Extra_Sauce',
    signYourPizzaWithYourFavoriteSauce: 'AL_Sign_Your_Pizza_With_Your_FavoriteSauce',
    selectTheCrustType: 'AL_Select_The_Crust_Type',
    bestSeller: 'AL_BEST_SELLER',
    ingredients: 'AL_Ingredients',
    addToCardback: 'AL_Add_To_Card',
    letsDoubleCheckYourPhone: 'AL_Lets double check your contact phone number',
    yourOrderCreatedSuccessfully: 'AL_Your order created successfully',
    orderCreationFailed: 'AL_Order creation has failed',
    youCanScrollToPreview: 'AL_You can scroll-up/down to overivew the order',
    cancel: 'AL_Cancel',
    confirmOrder: 'AL_Confirm Order',
    goBack: "AL_Go Back",
    tryAgain: 'AL_Try Again',
    closed: 'AL_We are closed',
    deliveyTime: 'Delivery Time',
    addExtraIngredients: 'AL_Add Extra Ingredients',
    checkout: 'AL_Checkout',
    ifYouWantToTrackYourOrderWeNeedYourEmail: 'AL_ifYouWantToTrackYourOrderWeNeedYourEmail',
    enterYourPhoneNumberToContact: 'AL_enterYourPhoneNumberToContact',
    yourEmailAddress: 'AL_Your email address'
}