import { CrustAdditionType, CrustType, FoodSlug, IngredientType, KEYS, OrderState, PaymentType, Sauces, Size } from "../../data/cucinaTree";

// To apply changes and generate translation JSON file
// Run command "yarn run translations"

export default {
    hello: 'Здраво!',
    [PaymentType.CASH]: 'Во Готово',
    [PaymentType.CREDIT_CARD]: 'Кредитна Картичка',

    [Size.REGULAR]: 'Голема',
    [Size.FAMILY]: 'Фамилјарна',

    [IngredientType.CHEESE]: 'Peynir',
    [IngredientType.PROTEIN]: 'Protein',
    [IngredientType.SAUCE]: 'Sos',
    [IngredientType.SPICE]: 'Baharat',
    [IngredientType.VEGAN]: 'Vegan',
    [IngredientType.VEGGIE]: 'Vejetaryan',


    [OrderState.NEW]: 'НОВА',
    [OrderState.APPROVED]: 'ПРИФАТЕНА',
    [OrderState.PREPARED]: 'ПОДГОТВЕНА',
    [OrderState.TAKED_OUT]: 'ПОДИГНАТА',
    [OrderState.DELIVERED]: 'ДОСТАВЕНА',


    [CrustAdditionType.SESAME_SIDE]: "СУСАМ СТРАНА",
    [CrustAdditionType.PARMESAN_SIDE]: "ПАРМЕЗАН СТРАНА",
    [CrustAdditionType.OLIVE_OIL_GARLIC_SIDE]: "МАСЛИНОВО МАСЛО И ЛУК СТРАНА",
    [CrustAdditionType.CHILLY_PEPPERS_SIDE]: "ЧИЛИ ПИПЕР СТРАНА",
    [CrustAdditionType.FRESH_OREGANO_SIDE]: "СВЕЖО ОРИГАНО СТРАНА",
    [CrustAdditionType.GARLIC_BUTTER_SIDE]: "ПУТЕР И ЛУК СТРАНА",

    [Sauces.BBQ]: 'BBQ',
    [Sauces.ALFREDO]: 'АЛФРЕДО',
    [Sauces.MARINARA]: 'МАРИНАРА',
    [Sauces.PESTO]: 'ПЕСТО',
    [Sauces.TERIYAKI]: 'ТЕРИЈАКИ',
    [Sauces.RANCH]: 'Ранч',
    [Sauces.THOMY_MAYO]: 'ТОМИ МАЈОНЕЗ',
    [Sauces.HEINZ_KETCHUP]: 'HEINZ КЕЧУП',
    [Sauces.TRUFFLE_OIL]: 'TRUFFLE МАСЛО',
    [Sauces.SPICY_MARINARA]: 'Зачинета маринара',
    [Sauces.HOT_SAUCE]: 'ЛУТ СОС',



    [KEYS.BASIL]: "босилек",
    [KEYS.ONION]: "кромид",
    [KEYS.ROASTED_CHICKEN]: "ПЕЧЕНО ПИЛЕШКО",
    [KEYS.MARINARA]: "МАРИНАРА",
    [KEYS.MOZZARELLA]: "моцарела",
    [KEYS.FRESH_MOZZARELLA]: "СВЕЖ МОЦАРЕЛА",
    [KEYS.BBQ_SAUCE]: "BBQ СОС",
    [KEYS.CRISPY_CHICKEN]: "CRISPY_CHICKEN",
    [KEYS.LETTUCE]: "МАРУЛА",
    [KEYS.TOMATO]: "ТОМАТ",
    [KEYS.CORN]: "ПЧЕНКА",
    [KEYS.SOUR_CREAM]: "КИСЕЛА ПАВЛАКА",
    [KEYS.PEPPER_SPICY_SAUCE]: "СОС СО ЗАЧИНЕТА ПИПЕРКИ",
    [KEYS.SUN_DRIED_TOMATOES]: "СОНЦЕ ИСУШЕН ДОМАТИ",
    [KEYS.PROSCIUTTO]: "ПРШУТА",
    [KEYS.HAM]: "ГОВЕДСКО ШУНКА",
    [KEYS.SALAMI]: "ПИЛЕШКО ШУНКА",
    [KEYS.PEPPERONI]: "ПЕПЕРОНИ",
    [KEYS.AVOCADO]: "АВОКАДО",
    [KEYS.GORGONZOLA]: "ГОРГОНЗОЛА",
    [KEYS.FETA_CHEESE]: "ФЕТА СИРЕЊЕ",
    [KEYS.ROMANO_CHEESE]: "РОМАНО СИРЕЊЕ",
    [KEYS.PARMESAN]: "ПЕРМЕЗАН",
    [KEYS.OREGANO]: "ОРИГАНО",
    [KEYS.ALFREDO_SAUCE]: "АЛФРЕДО СОС",
    [KEYS.PESTO]: "ПЕСТО",
    [KEYS.VEGAN_MOZZARELLA]: "ВЕГАНСКО МОЦАРЕЛА",
    [KEYS.CHEDDAR]: "ЧЕДАР",
    [KEYS.TOFU]: "ТОФУ",
    [KEYS.HOMEMADE_TUNA_MIX]: "Домашна мешавина од туна",
    [KEYS.OIL_AND_VINEGAR]: "МАСЛО И ОЦЕТ",
    [KEYS.ROASTED_RED_PEPPER]: "печени црвени пиперки",
    [KEYS.MAYO]: "МАЈОНЕЗ",
    [KEYS.ITALIAN_DRESSING]: "ИТАЛИАНСКИ СОС",
    [KEYS.SMOKED_KASHKAVAL]: "SMOKED КАШКАВАЛ",
    [KEYS.CEASER_DRESSING]: "ЦЕЗАР СОС",
    [KEYS.ARUGULA]: "РУКОЛА",
    [KEYS.KALAMATA_OLIVES]: "КАЛАМАТА МАСЛИНОВО",
    [KEYS.E_V_O_O]: "екстра девствено маслиново масло",
    [KEYS.BALSAMIC]: "балсамик",
    [KEYS.MIXED_GREENS]: "Мешани зелени",
    [KEYS.RED_ONION]: "ЦРВЕН КРОМИД",
    [KEYS.CUCINA_SIGNATURE_SAUCE]: "МК-CUCINA_SIGNATURE_SAUCE",
    [KEYS.GOAT_CHEESE]: "КОЗЈО СИРЕЊЕ",
    [KEYS.CRANBERRIES]: "БРУСНИЦА",
    [KEYS.CRUSHED_ALMONDS]: "ЦЕЦКАН БАДЕМ",
    [KEYS.ALMONDS_AND_CREAMY_BALSAMIC]: "МК-ALMONDS_AND_CREAMY_BALSAMIC",
    [KEYS.HONEY_MUSTERD_AND_MAYO]: "СЕНФ МЕД И МАЈОНЕЗ",
    [KEYS.CROUTONS_AND_SIDE_HOMEMADE_GARLIC_BREAD]: "МК-CRUTONS_AND_SIDE_HOMEMADE_GARLIC_BREAD",
    [KEYS.CREAMY_CEASAR_DRESSING]: "МК-CREAMY_CEASER_DRESSING",
    [KEYS.HOUSE_GREENS]: "ЗЕЛЕНЧУК",
    [KEYS.SHAVED_BEETS]: "МК-SHEVED_BEETS",
    [KEYS.DRIED_CARNBERRIES]: "СУВА БРУСНИЦА",
    [KEYS.GREEK_DRESSING]: "ГРЧКО СОС",
    [KEYS.CUCUMBER]: "КРАСТАВИЦА",
    [KEYS.FRESH_BASIL]: "СВЕЖ БОСИЛОК",
    [KEYS.OLIVE_OIL]: "МАСЛИНОВО МАСЛО",
    [KEYS.SEA_SALT]: "МОРСКА СОЛ",
    [KEYS.ARUGULA]: "СВЕЖ РУКОЛА",
    [KEYS.CROTON]: "МК-CROTON",
    [KEYS.ROASTED_HOT_PEPPER]: "Печена жешка пиперка",
    [KEYS.FRESH_PEPPER]: "СВЕЖ ПИПЕРКИ",
    [KEYS.CHICKPEAS]: "НАУТ",
    [KEYS.FRESH_MIXED_CHEESE]: "Свежо мешано сирење",
    [KEYS.BOILED_EGG]: "ВАРЕНО ЈАЈЦЕ",
    [KEYS.OLIVE]: "МАСЛИНОВО",
    [KEYS.HONEY_MUSTARD]: "СЕНФ МЕД",
    [KEYS.MOZZARELLA]: "ПРИРОДНО МОЦАРЕЛА",
    [KEYS.ROASTED_CHICKEN]: "ПЕЧЕНО BBQ ПИЛЕШКО",
    [KEYS.CARAMELIZED_ONION]: "КАРАМЕЛИЗИРАН КРОМИД",
    [KEYS.TRUFFLE_OIL]: "МАСЛО ЗА ТРАФУЛТА",
    [KEYS.MOZZARELLA]: "ЕКСТРА ПРИРОДНА МОЦАРЕЛА",
    [KEYS.ROASTED_PINEAPPLE]: "ПЕЧЕН АНАНАС",
    [KEYS.PICKLED_JALAPENOS]: "МК-PICKLED_JALAPENOS",
    [KEYS.TOMATOES_SAUCE]: "СОС ОД ДОМАТ",
    [KEYS.MUSHROOMS]: "ПЕЧУРКИ",
    [KEYS.HEINZ_KETCHUP]: "HEINZ КЕЧУП",
    [KEYS.EGG]: "ЈАЈЦА",
    [KEYS.SESAME_SEEDS]: "СУСАМ",
    [KEYS.OLIVE_OIL_AND_GARLIC]: "МАСЛИНОВО МАСЛО И ЛУК",
    [KEYS.SPINACH]: "СПАНАЌ",
    [KEYS.CURRY_MARINARA_SAUCE]: "КАРИ МАРИНАРА СОС",
    [KEYS.PINEAPPLE]: "АНАНАС",
    [KEYS.TERIYAKI_SAUCE]: "ТЕРИЈАКИ СОС",
    [KEYS.CREAMY_CURRY]: "МК-CREAMY_CURRY",
    [KEYS.GARLIC_BUTTER]: "ПУТЕР СО ЛУК",
    [KEYS.BROCCOLI]: "БОРКУЛА",
    [KEYS.FRESH_PARSLEY_LEAVES]: "СВЕЖ МАГДОНОС",
    [KEYS.RICCOTTA]: "РИКОТА",
    [KEYS.HOMEMADE_BREADED_CHICKEN_FILLET]: "МК-HOMEMADE_BREADED_CHICKEN_FILLET",
    [KEYS.TOPPED_OF_CHEESE]: "МК-TOPPED_OF_CHEESE",
    [KEYS.CRISPY_CHICKEN]: "КРИСПИ ПИЛЕШКИ СТЕК",


    [FoodSlug.THE_NEW_YORKER_PIZZA]: 'the new yorker пица',
    [FoodSlug.CLASSIC_CHEESE_PIZZA]: 'classic cheese пица',
    [FoodSlug.POLLO_ALLA_GORGONZOLA_PIZZA]: 'pollo alla gorgonzola пица',
    [FoodSlug.PROSCIUTTO_PIZZA]: 'prosciutto пица',
    [FoodSlug.LA_BIANCA_PIZZA]: 'la bianca пица',
    [FoodSlug.BBQ_CHICKEN_PIZZA]: 'bbq chicken пица',
    [FoodSlug.THE_REAL_TUNA_PIZZA]: 'the real tuna пица',
    [FoodSlug.CHICKEN_PESTO_PIZZA]: 'chicken pesto пица',
    [FoodSlug.HAWAIIAN_PIZZA]: 'hawaiian пица',
    [FoodSlug.BREAKFAST_PIZZA]: 'breakfast пица',
    [FoodSlug.CAPRICOZA_PIZZA]: 'capricoza пица',
    [FoodSlug.QUATTRO_FORMAGGIO_PIZZA]: 'quattro formaggio пица',
    [FoodSlug.WHITE_CHICKEN_CURRY_PIZZA]: 'white chicken curry пица',
    [FoodSlug.RED_CHICKEN_CURRY_PIZZA]: 'red chicken curry пица',
    [FoodSlug.MUCH_MEAT_PIZZA]: 'much meat пица',
    [FoodSlug.PEPPERONI_PIZZA]: 'pepperoni пица',
    [FoodSlug.THE_FARMERS_MARKET_PIZZA]: 'the farmers market пица',
    [FoodSlug.CHICKEN_TERIYAKI]: 'the chicken teriyaki пица',
    // Pizzas End

    // Wraps Start
    [FoodSlug.THE_GOAT_WRAP]: 'the goat wrap',
    [FoodSlug.CALIFORNIAN_WRAP]: 'californian wrap',
    [FoodSlug.CHICKEN_MILANESE_WRAP]: 'chicken milanese wrap',
    [FoodSlug.CAPRESE_WRAP]: 'caprese wrap',
    [FoodSlug.CHICKEN_CAESAR_WRAP]: 'chicken caesar wrap',
    [FoodSlug.THE_TUNA_WRAP]: 'the tuna wrap',
    [FoodSlug.EL_DIABLO_WRAP]: 'el-diablo wrap',
    [FoodSlug.ITALIANO_WRAP]: 'italiano wrap',
    // Wraps End

    // Paninis Start
    [FoodSlug.THE_GOAT_PANINI]: 'the goat panini',
    [FoodSlug.CALIFORNIAN_PANINI]: 'californian panini',
    [FoodSlug.CHICKEN_MILANESE_PANINI]: 'chicken milanese panini',
    [FoodSlug.CAPRESE_PANINI]: 'caprese panini',
    [FoodSlug.CHICKEN_CAESAR_PANINI]: 'chicken caesar panini',
    [FoodSlug.THE_TUNA_PANINI]: 'the tuna panini',
    [FoodSlug.EL_DIABLO_PANINI]: 'el-diablo panini',
    [FoodSlug.ITALIANO_PANINI]: 'italiano panini',
    // Paninis End

    // Salads Start
    [FoodSlug.CAESAR_SALAD]: 'caesar салата',
    [FoodSlug.BEETS_AND_GOATS_SALAD]: 'beats and goats салата',
    [FoodSlug.GREEK_SALAD]: 'greek салата',
    [FoodSlug.TOMATOES_AND_MOZZARELLA]: 'tomatoes and mozzarella салата',
    [FoodSlug.CUCINA_SALAD]: 'cucina салата',
    [FoodSlug.DA_LIR_SALAD]: 'da-lir салата',
    // Salads End

    // Pastas Start
    [FoodSlug.CHICKEN_PARM_PASTA]: 'chicken parm pasta',
    [FoodSlug.LOVE_TIE_PASTA]: 'love tie pasta',
    [FoodSlug.CHICKEN_AND_BROCCOLI_PASTA]: 'chicken and broccoli pasta',
    [FoodSlug.BAKED_ZITI_PASTA]: 'baked ziti',
    [FoodSlug.PENNE_ALLA_GORGONZOLA_PASTA]: 'penne alla gorgonzola pasta',
    [FoodSlug.PASTA_ALLA_CURRY]: 'pasta alla curry',
    [FoodSlug.CHICKEN_ALFREDO_PASTA]: 'chicken alfredo pasta',
    // Pastas End

    // Dinners Start
    [FoodSlug.CHICKEN_PARM_DINNER]: 'chicken parm ручек',
    [FoodSlug.CURRY_CHICKEN_DINNER]: 'curry chicken ручек',
    [FoodSlug.ALFREDO_CHICKEN_DINNER]: 'alfredo chicken ручек',
    [FoodSlug.CRISPY_CHICKEN_DINNER]: 'crispy chicken ручек',
    // Dinners End

    // Sides Start
    [FoodSlug.FRENCH_FRIES]: "помфрит",
    [FoodSlug.CHEESY_FRIES]: "помфрит со сирење",
    [FoodSlug.PIZZA_FRIES]: "МК-pizza-fries",
    [FoodSlug.X6_CHICKEN_WINGS]: '6x-пилешки крилја',
    [FoodSlug.X12_CHICKEN_WINGS]: '12x-пилешки крилја',
    // Sides End

    // Soda Drinks Start
    [FoodSlug.COCA_COLA_0_5L]: 'coca-cola 0-5l',
    [FoodSlug.FANTA_0_5L]: 'fanta 0-5l',
    // Soda Drinks End

    // Juices & Smoothies Start
    [FoodSlug.FRESHLY_SQUEEZED_ORANGE_JUICE]: 'свежо исцеден сок од портокал',
    // Juices & Smoothies End

    // Desserts Start
    [FoodSlug.THE_REAL_CHEESECAKE]: 'cheesecake',
    [FoodSlug.BROWNY]: 'browny',
    // Desserts End

    // Crust Start
    [CrustType.CLASSIC_WHITE]: 'класично бело',
    [CrustType.GLUTEN_FREE]: 'без глутен',
    [CrustType.WHOLE_WHEAT]: 'интегрално',
    // Crust End

    orderNow: 'Нарачај Сега',
    finalPrice: 'конечна цена',
    totalShoppingBag: 'вкупна торба за купување',
    extraIngredients: 'дополнителни состојки',
    disabledIngredients: 'оневозможени состојки',
    crustType: 'тип на тестото',
    sauceOnTop: 'сос на врвот',
    crustAdditions: 'додатоци на тестото',
    remove: 'отстранети',
    customize: 'прилагодете',
    free: 'бесплатно',
    addressForYourOrder: 'адреса за вашата нарачка',
    addNewAddress: 'додадете нова адреса',
    enterYourPhoneNumberNumberToContact: 'внесете го вашиот телефонски број за да контактирате',
    example: 'пример',
    leaveAComment: 'Остави коментар',
    commentCanHaveMaximum300Characters: 'коментар може да има максимум 300 карактери.',
    paymentMethod: 'метод за плаќање',
    cash: 'готовина',
    creditCard: 'кредитна картичка',
    agreeTo: 'се согласувам да',
    termsAndConditions: 'правила и услови',
    youMustAgreeBeforeSubmittingTheOrder: 'мора да се согласите пред да ја доставите нарачката.',
    required: 'задолжително',
    protectTheEnvironment: 'заштита на животната средина',
    dontAddPlastic: 'Не додавајте лажица од пластични вилушки и др',
    ordering: 'нарачување...',
    total: 'вкупно',
    ASAP: 'СЕГА',
    deliveryTime: 'време на испорака',
    deliveryFee: 'Надоместок за испорака',
    adding: 'додавајќи',
    add: 'додади',
    changeOrderType: 'промена на типот на нарачката',
    takeAway: 'за носење',
    delivery: 'испорака',
    emptyBagCheckout: 'MK_Empty_Bag_Checkout',
    youreShoppingListIsEmpty: 'списокот за купување е празен😭',
    looksLikeYouEndedUpHereByRemovingAllTheFoodInYourShoppingList: 'изгледа како да сте завршиле тука со отстранување на целата храна од вашата листа за купување...',
    returnToDeliciousHomepage: 'вратете се на Вкусна почетна страница',
    findOutMore: 'Дознај повеќе',
    ourStory: 'нашата приказна',
    FAQs: 'FAQs',
    policies: 'Полиси',
    contactUs: 'Контактирајте не',
    WereReadyToHelp: 'Сме подготвени да помогнеме!',
    subscribeToGetExclusiveOffersAndCoupons: 'претплатете се за да добиете ексклузивни понуди и купони',
    subscribe: 'претплатете се',
    theSalamiTopClassProsciuttoPepperoniNewYorkPepperoniHamAndAllMeatProductsWeUseInOurPizzasAreMadeOfChickenAndOr100BeefMeat: 'саламата од врвна класа пршута пеперони New York шунка од пеперони и сите месни производи што ги користиме во нашите пици се направени од пилешко и или %100 говедско месо',
    somethingWentWrong: 'нешто тргна наопаку',
    tryToRefreshThePage: 'обидете се да ја освежите страницата',
    complete: 'заврши',
    addToCard: 'Додади во кошничка',
    back: 'назад',
    ingredientsInThe: 'состојки во {{product}}',
    loading: 'вчитување',
    pickSomeExtraIngredientsToEnrichYourPizza: 'Изберете некои дополнителни состојки за да ја збогатите ваш(ата, иот) {{menuCategory}}',
    youCanRemoveAnyIngredient: 'можете да отстраните која било состојка',
    addOneOrMoreAdditionsToYourCrust: 'додадете еден или повеќе додатоци на вашата кора',
    extraSauce: 'екстра сос',
    signYourPizzaWithYourFavoriteSauce: 'потпишете ја вашата пица со вашиот омилен сос',
    selectTheCrustType: 'изберете тип на тесто',
    bestSeller: 'најдобар продавач',
    ingredients: 'состојки',
    addToCardback: 'Додади во кошничка',
    letsDoubleCheckYourPhone: 'Проверете го вашиот контакт број уште еднаш',
    yourOrderCreatedSuccessfully: 'Вашата нарачка е успешно креирана',
    orderCreationFailed: 'Грешка при креирањето на вашата нарачка',
    youCanScrollToPreview: 'Скролајќи горе-доле може да ја видите постоечката нарачка',
    cancel: 'Откажи',
    confirmOrder: 'Потврдете ја нарачката',
    goBack: "Кон назад",
    tryAgain: 'Обидете се повторно',
    closed: 'Локалот е затворен',
    deliveyTime: 'Време на испорака',
    addExtraIngredients: "Додади дополнителни топинзи",
    checkout: 'Кон плаќање',
    ifYouWantToTrackYourOrderWeNeedYourEmail: 'За да можете да ја следите нарачката вашата е-пошта е потребна',
    enterYourPhoneNumberToContact: "Внесете го вашиот телефонски број за контакт",
    yourEmailAddress: 'Ваша е-пошта'
}